version: '3.8'

services:
  db2rest:
    image: kdhrubo/db2rest:latest
    ports:
      - "9876:8080"
    environment:
      DB_URL: ${DB_URL}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
